; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_super_mini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

lib_deps =
    handmade0octopus/ESP32-TWAI-CAN@^1.0.1
    khoih-prog/ESP32TimerInterrupt@^2.3.0
upload_protocol = esptool
upload_speed = 921600
board_build.extra_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5
